<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animated Preladoer</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
  

  <div class="container-xxl">


<div class="spinner"><div class="rolling">
<div></div>
</div></div> 
</div>
<style type="text/css">
@keyframes ldio-yzaezf3dcmj {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
} 
body{
  background-color: black;
}
.rolling div {
  position: absolute;
  width: 92px;
  height: 92px;
  border: 2.24px solid #f8a905;
  border-top-color: transparent;
  border-radius: 50%;
}
.rolling div {
  animation: ldio-yzaezf3dcmj 1s linear infinite;
  top: 112.00000000000001px;
  left: 112.00000000000001px
}
.spinner {
  width: 200px;
  height: 200px;
  margin-left:50px;
  margin-top:250px;
 
}
.rolling {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; 
}
.rolling div { box-sizing: content-box; }

/* Media query for laptop and desktop screens */
@media screen and (min-width: 1024px) {
  .spinner {
    width: 224px;
    height: 224px;
    margin: 150px auto; /* Center horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>




